# gitspringbootg

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: SpringbootdemoApplication.java
src/main/java/com/example/common/annotation/: RequestHandler.java
src/main/java/com/example/common/constants/: ApiConstants.java
src/main/java/com/example/common/enums/: ApiStatusEnum.java  MessageHandlerEnum.java
src/main/java/com/example/common/filter/: MyDruidFilter.java  RemoveDruidAdvertFilter.java
src/main/java/com/example/entity/request/: Requst.java  UserLoginRequest.java
src/main/java/com/example/entity/response/: BaseResponse.java  Response.java
src/main/java/com/example/exception/: BadRequestException.java
src/main/java/com/example/mq/: MessageHandlerConsumer.java
src/main/java/com/example/test/controller/: ModelController.java  UserLoginController.java
src/main/java/com/example/test/entity/: MessageEntity.java  Node.java  UserLogin.java
src/main/java/com/example/test/mapper/: UserLoginDao.java
src/main/java/com/example/test/service/: MessageHandler.java  UserLoginService.java
src/main/java/com/example/test/service/impl/: LoginMessageHandler.java  OrderMessageHandler.java  UserLoginServiceImpl.java
src/main/java/com/example/util/: EverydayApiUtils.java
src/main/resources/dev/: application-dev.yml
src/main/resources/local/: application-local.yml
src/main/resources/mapper/: UserLoginDao.xml
src/main/resources/pre/: application-pre.yml
src/main/resources/prod/: application-prod.yml
src/main/resources/templates/: show.html
src/main/resources/test/: application-test.yml
src/test/java/com/example/: SpringbootdemoApplicationTests.java
